.about-us {
  padding: 10rem 0;

  background-image: linear-gradient(hsl(342, 90%, 61%), hsl(2, 100%, 69%));
  position: relative;
  overflow: hidden;
  margin-top: 10rem;

  &--top {
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }

  &--heading {
    font-size: 3.5rem;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 2.5rem;
    transition: all 0.5s;

    &:hover {
      scale: 1.1;
    }
  }

  &--text {
    font-size: 2rem;
    width: 60%;
    margin: 0 auto;
    color: hsl(0, 0%, 100%);
    margin-bottom: 4.5rem;
  }

  .img--container {
    width: 65%;
    margin: 0 auto;
  }

  &--bottom {
    width: 60%;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-heading {
      font-size: 4.5rem;
      color: hsl(0, 0%, 100%);
      line-height: 1.4;
      margin-bottom: 1.8rem;
      transition: all 0.2s;

      &:hover {
        scale: 1.05;
      }
    }

    &-text {
      font-size: 2.2rem;
      color: hsl(0, 0%, 100%);
      margin-bottom: 2.5rem;
    }
  }

  &--img {
    width: 100%;
  }

  &--desc {
    margin-top: 3.5rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
.card {
  background-color: hsl(0, 0%, 100%);
  padding: 4.5rem 4rem;
  border-radius: 1.2rem;
  transition: all 0.5s;

  &--heading {
    color: hsl(231, 100%, 8%);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  &--text {
    color: hsl(240, 9%, 53%);
    font-size: 1.7rem;
    width: 90%;
    margin: 0 auto;
  }

  &:hover {
    translate: 0 -1.5rem;
  }
}

.fa-briefcase {
  font-size: 4rem;
  margin-bottom: 1.7rem;
  color: hsl(2, 100%, 69%);
}

.fa-comments {
  font-size: 4rem;
  margin-bottom: 1.7rem;
  color: hsl(2, 100%, 69%);
}

.fa-rocket {
  font-size: 4rem;
  margin-bottom: 1.7rem;
  color: hsl(2, 100%, 69%);
}

@media only screen and (max-width: 1100px) {
  .about-us {
    &--heading {
      font-size: 3.5rem;
    }

    &--text {
      font-size: 2.5rem;
      width: 100%;
      text-align: center;
    }

    &--bottom {
      grid-template-columns: 1fr;
      text-align: center;
      width: 80%;

      &-heading {
        font-size: 3.5rem;
      }
    }
    &--top {
      width: 90%;
    }

    &--img {
      width: 100%;
    }
    .img--container {
      width: 100%;
    }
  }

  // .cards {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  .card {
    &--text {
      font-size: 2rem;
    }
  }
}

// @media only screen and (max-width: 900px) {
//   .cards {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
// @media only screen and (max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
